COMPOSE_PROJECT_NAME=site
APP_NAME=site
APP_DOMAIN=site.com
APP_HOST=http://site.com

#APP_DEBUG=false
APP_DEBUG=true

#NODE_ENV=production
NODE_ENV=development

PUID=1000
PGID=1000

SERVER_PORT=80

SESSION_USE_COOKIE=true
SESSION_USE_ONLY_COOKIE=true
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=.site.com
SESSION_SECURE=false
SESSION_HTTP_ONLY=false
SESSION_SAME_SITE=Lax

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=db
DB_DATABASE=site
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_USER=dev
DB_PASSWORD=dev

# PhpMyAdmin
MY_ADMIN_CONTAINER_NAME=phpmyadmin
MY_ADMIN_ARBITRARY=1
MY_ADMIN_HOST=phpmyadmin
MY_ADMIN_PORT=8088